using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Web;

namespace Blog.Models
{
    public class BlogContext : DbContext
    {
        public DbSet<Post> Posts { get; set; }
    }
    public class BlogDbInitializer : DropCreateDatabaseAlways<BlogContext>
    {
        protected override void Seed(BlogContext context)
        {
            context.Posts.Add(new Post {
                Title = "Построение орбит небесных тел средствами Python",
                Description = "Для нахождения траекторий относительных движений в классической механике используется предположение об абсолютности времени во всех системах отсчета (как инерциальных, так и неинерциальных).",
                Content = "Для нахождения траекторий относительных движений в классической механике используется предположение об абсолютности времени во всех системах отсчета (как инерциальных, так и неинерциальных).  Используя данное предположение, рассмотрим движение одной и той же точки в двух различных системах отсчета К и К', из которых вторая движется относительно первой с произвольной скоростью ",
                Author = "Vital L",
                Imgurl = "https://habrastorage.org/webt/od/ie/1k/odie1kfvgxwkus8qxtmateofkek.png",
                Tags = "Разработка под Windows, Математика, Астрономия, Алгоритмы, Python",
            });
            context.Posts.Add(new Post
            {
                Title = "Построение орбит небесных тел средствами Python",
                Description = "Для нахождения траекторий относительных движений в классической механике используется предположение об абсолютности времени во всех системах отсчета (как инерциальных, так и неинерциальных).",
                Content = "Для нахождения траекторий относительных движений в классической механике используется предположение об абсолютности времени во всех системах отсчета (как инерциальных, так и неинерциальных).  Используя данное предположение, рассмотрим движение одной и той же точки в двух различных системах отсчета К и К', из которых вторая движется относительно первой с произвольной скоростью ",
                Author = "Vital L",
                Imgurl = "https://habrastorage.org/webt/od/ie/1k/odie1kfvgxwkus8qxtmateofkek.png",
                Tags = "Разработка под Windows, Математика, Астрономия, Алгоритмы, Python",
            });
            context.Posts.Add(new Post
            {
                Title = "Построение орбит небесных тел средствами Python",
                Description = "Для нахождения траекторий относительных движений в классической механике используется предположение об абсолютности времени во всех системах отсчета (как инерциальных, так и неинерциальных).",
                Content = "Для нахождения траекторий относительных движений в классической механике используется предположение об абсолютности времени во всех системах отсчета (как инерциальных, так и неинерциальных).  Используя данное предположение, рассмотрим движение одной и той же точки в двух различных системах отсчета К и К', из которых вторая движется относительно первой с произвольной скоростью ",
                Author = "Vital L",
                Imgurl = "https://habrastorage.org/webt/od/ie/1k/odie1kfvgxwkus8qxtmateofkek.png",
                Tags = "Разработка под Windows, Математика, Астрономия, Алгоритмы, Python",
            });
            context.Posts.Add(new Post
            {
                Title = "Построение орбит небесных тел средствами Python",
                Description = "Для нахождения траекторий относительных движений в классической механике используется предположение об абсолютности времени во всех системах отсчета (как инерциальных, так и неинерциальных).",
                Content = "Для нахождения траекторий относительных движений в классической механике используется предположение об абсолютности времени во всех системах отсчета (как инерциальных, так и неинерциальных).  Используя данное предположение, рассмотрим движение одной и той же точки в двух различных системах отсчета К и К', из которых вторая движется относительно первой с произвольной скоростью ",
                Author = "Vital L",
                Imgurl = "https://habrastorage.org/webt/od/ie/1k/odie1kfvgxwkus8qxtmateofkek.png",
                Tags = "Разработка под Windows, Математика, Астрономия, Алгоритмы, Python",
            });
            base.Seed(context);
        }
    }
}